<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Our Beliefs, Check out what St. John MBC believes. Read our beliefs about God, Jesus, the Holy Spirit and the Bible.">
    <meta name="author" content="St. John MBC , Dr. Antonio M. Alfred, Pastor" />
    <meta name="keywords" content="st john mbc,bakersfield ca,st john baptist church,Dr. Antonio M. Alfred,st john baptist church bakersfield, baptist church, baptist churches near me" />

    <title>Contact Us | St. John Missionary Baptist Church Bakersfield, CA </title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet" type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type='text/css'>

    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/styles/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/magnific-popup.css" />

    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url" content="https://www.stjohnmbcbakersfield.org/music.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Our Nusic Ministry - St. John Missionary Baptist Church" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="www.stjohnmbcbakersfield.org">
    <meta property="og:locale" content="en_US">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .subscribe {
            position: relative;
            color: #fff;
        }
        
        .subscribe .success-message {
            display: none;
            opacity: 0.8;
        }
        
        .subscribe .error-message {
            display: none;
            position: absolute;
            left: 0;
            bottom: -60px;
            width: 100%;
            opacity: 0.8;
        }
        
        .subscribe input[type="text"] {
            width: 360px;
            height: 50px;
            margin: 0;
            padding: 0 20px;
            vertical-align: middle;
            background: #fff;
            border: 3px solid #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 50px;
            color: #888;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
        }
        
        .subscribe input[type="text"]:focus {
            outline: 0;
            background: #fff;
            border: 3px solid #89cc2d;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .subscribe input[type="text"]::-moz-placeholder {
            color: #888;
        }
        
        .subscribe input[type="text"]:-ms-input-placeholder {
            color: #888;
        }
        
        .subscribe input[type="text"]::-webkit-input-placeholder {
            color: #888;
        }
        
        .subscribe button.btn {
            height: 50px;
            margin: 0;
            padding: 0 20px;
            vertical-align: middle;
            background: #89cc2d;
            border: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 50px;
            color: #fff;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            text-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
        }
        
        .subscribe button.btn:hover {
            opacity: 0.6;
            color: #fff;
        }
        
        .subscribe button.btn:active {
            outline: 0;
            opacity: 0.6;
            color: #fff;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .subscribe button.btn:focus {
            outline: 0;
            opacity: 0.6;
            background: #89cc2d;
            color: #fff;
        }
        
        .subscribe button.btn:active:focus,
        .subscribe button.btn.active:focus {
            outline: 0;
            opacity: 0.6;
            background: #89cc2d;
            color: #fff;
        }
        
        .subscribe button i {
            padding-left: 5px;
            vertical-align: middle;
            font-size: 20px;
            line-height: 20px;
        }
    </style>

</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-dark navbar-expand-md fixed-top  primary-bg">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" width="30px" height="30px" alt="Brand" src="assets/images/welcome/sjmbc-header-logo-white.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="newmembers.html">I'M&nbsp;New </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sermons.html">Sermons</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="ministries.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ministries</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ministries.html">Our Ministries</a>
                            <a class="dropdown-item" href="brotherhood.html">Men's Ministry</a>
                            <a class="dropdown-item" href="womens.html">Women's Ministry</a>
                            <a class="dropdown-item" href="music.html">Music Ministry</a>
                            <a class="dropdown-item" href="youth.html">Youth Ministry</a>
                            <a class="dropdown-item" href="children.html">Kingz Kidz</a> <a class="dropdown-item" href="counseling.html">Bibilical Counseling</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" active href="stayconnected.html">Get Connected
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giving.html">Give</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="page-header" class="section-container  section-header primary-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Thank you for joining us.</h2>
                    <p class="text-white">We are glad you chose to join us today at St. John Missionary Baptist Church
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-c">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-form">
                        <h3 class="text-uppercase mt-3 mb-3">Connect With Us</h3>
                        <p class="text-white">Please feel free to fill out as much of this form as you can so we can best serve you based on your needs and interests, but first name and email are necessary! Thank you for connecting with us!</p>
                        <form role="form" method="post" action="mail_handler.php" id="contact_form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mt-2" placeholder="First Name" id="contact_first_name" name="contact_first_name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control mt-2" placeholder="Last Name" id="contact_last_name" name="contact_last_name" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control mt-2" placeholder="Email" id="contact-email" name="contact-email" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control mt-2" placeholder="Telephone" id="contact-phone" name="contact-phone" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Message" id="contact-message" rows="5" name="contact-message" required></textarea>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <input class="btn btn-brand" value="submit" type="submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3 text-white text-left">
                    <h5 class="text-white mb-2">Church Office</h5>
                    <ul>
                        <li><i class="fa fa-map-marker"></i>&nbsp; 1401 East Brundage Ln
                        </li>
                        <li> Bakersfield CA. 93307</li>
                        <li> Monday - Friday , 9:00AM - 12:00 PM </li>
                        <li> <i class="fa fa-phone"></i>&nbsp; Phone: <a href="tel:661-324-5683" rel="nofollow">661-324-5683</a> </li>
                        <li> <i class="fa fa-envelope"></i> &nbsp;Email :
                            <a href="mailto:stjohnbakersfield@gmail.com ">stjohnbakersfield@gmail.com</a>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">Follow Us:</li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/St-John-MBC-219955584854/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/intent/tweet?url=https://stjohnmbcbakersfield.org&text=Come Join Us." target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/stjohnmbc" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 links">
                    <h5 class="text-white mb-2">Quick Links</h5>
                    <ul>
                        <li><a href="newmembers.html">I'M New </a></li>
                        <li><a href="sermons.html">Sermons </a></li>  <li><a href="counseling.html">Bibilicial Counseling</a></li>
                        <li><a href="stayconnected.html">Stay Connected</a></li>
                        <li><a href="blog"> Our Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 links">
                    <h5 class="text-white mb-2">About Us</h5>
                    <ul>
                        <li><a href="beliefs.html">Our Beliefs </a></li>
                        <li><a href="history.html">Our History </a></li>
                        <li><a href="leadership.html">Our Leadership</a></li>
                        <li><a href="covenant.html">Our Convenant</a></li>

                    </ul>
                </div>
                <div class="col-md-3 text-white">
                    <div class="footer-services">
                        <h5 class="text-white mb-2">Our Services</h5>
                        <ul>
                            <li>Sunday School - 9:00 AM </li>
                            <li>Sunday Prayer - 10:00 AM </li>
                            <li>Sunday Worship Experience - 10:15 AM </li>
                            <li>Bible Study Wednesday - 7:00 PM </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span class="small text-white">© Copyright 2019. St. John Missionary Baptist Church</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/scripts/popper.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.backstretch.min.js"></script>
    <script src="assets/scripts/jqBootstrapValidation.js"></script>
    <script src="contact-form.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            'use strict';
            jQuery('#page-header').backstretch(
                "../assets/images/backgrounds/blue-bg.png");

        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127851450-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127851450-1');
    </script>
</body>

</html>